HASHTISS/HASHTISS/ptu_A410.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by  (Unimed do Brasil) -->
<!--
	Projeto: PTU XML
	Versão: V2_1
	TargetNameSpace: http://ptu.unimed.coop.br/schemas/V1_0
	Autores:
	Unimed do Brasil
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ptu="http://ptu.unimed.coop.br/schemas/V2_1" targetNamespace="http://ptu.unimed.coop.br/schemas/V2_1" elementFormDefault="qualified">
	<include schemaLocation="ptu_ComplexTypes-V2_1.xsd"/>
	<!-- ********************************************************A410******************************************************************************************** -->
	<element name="ptuA410">
		<annotation>
			<documentation>A410 - Classificação de Rede</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="cabecalho">
					<complexType>
						<complexContent>
							<extension base="ptu:ct_CabecalhoPTUA410"/>
						</complexContent>
					</complexType>
				</element>
				<element name="arquivoA410">
					<complexType>
						<complexContent>
							<extension base="ptu:ct_a410"/>
						</complexContent>
					</complexType>
				</element>
				<element name="hash" type="ptu:st_texto32" minOccurs="1"/>
				<element name="carimboCMB" type="ptu:ct_carimbo" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
